pipeline {
   agent { label 'nodejs-app' }
   stages {
      stage('Say Hello') {
         steps {
            echo 'Hello World!'   
            sh 'java -version'
         }
      }
      
 
      
stage('Build and Push Image') {
 agent { label 'nodejs-app' }
      when {
        beforeAgent true
        branch 'master'
      }
 steps {
        echo "TODO - build and push image"
        sh 'java -version'
      }
 }
 
 stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we continue?"
        submitter "beedemo-ops"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
    
   }
}
